:root {
  --main-font: 'Inter', sans-serif;
  --bold-font-weight: 700;
  --normal-font-weight: 400;
  --main-font-size: 1.125rem;
  --font-size-title: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  --line-height: 1.3;
  --text-color: #000;
  --accent-color: #a6a654;
  --title-color: #8d8d3b;
  --bg-color: #faf0e6;
  --text-shadow: 4px 4px 0 #797927;
}

body.dark {
  --text-color: #f5deb3;
  --accent-color: #b5a642;
  --title-color: #deb975;
  --bg-color: #1c1b18;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0 auto;
  min-inline-size: 375px;
  max-inline-size: 1440px;
}

h1, h2, h3, h4, h5, h6, p {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

picture {
  margin: 0;
  padding: 0;
}

button,
a {
  color: currentColor;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.page {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header"
    "main"
    "footer";
  font-family: var(--main-font, monospace);
  font-weight: var(--normal-font-weight, 400);
  font-size: var(--main-font-size, clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem));
  background-color: var(--bg-color, #000);
  inline-size: 100%;
  max-inline-size: 100vw;
}

.main {
  grid-area: main;
}

body.safari .card__image {
  height: 250px;
}

.header {
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas:
    "menu"
    "title"
    "subtitle";
  grid-area: header;
  margin-block-end: 2.625rem;
  block-size: 100vh;
  min-block-size: 668px;
}

.header__title {
  grid-area: title;
  justify-self: start;
  align-self: center;
  margin-inline: 2.7vw;
}

.header__subtitle {
  grid-area: subtitle;
  justify-self: end;
  align-self: center;
  margin-inline: 2.7vw;
  margin-block-end: 1.4rem;
}

.header__theme-menu {
  grid-area: menu;
  justify-self: end;
  align-self: center;
  padding-inline-end: 2.3vw;
  padding-block-start: 1.5rem;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2.8vw;
  list-style: none;
}

.header__theme-menu-item {
  border-radius: 0;
}

.theme-button {
  border: none;
  padding-inline: 3.4vw;
  color: var(--accent-color, #A6A654);
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
  text-transform: lowercase;
  background-color: transparent;
}

.theme-button_active {
  --line-height: 1;
  outline: 1px solid var(--accent-color, #A6A654);
  padding-inline: 3.4vw;
  padding-block: 0.125rem;
  line-height: var(--line-height, 1.3);
  pointer-events: none;
}


.card {
  margin-inline: 2.7vw;
  margin-block-end: 3.125rem;
}

.card:last-of-type {
  margin-block: 2.5rem;
}

.card__title {
  align-self: start;
  margin-block-end: 1.2rem;
  color: var(--accent-color, #A6A654);
  font-family: inherit;
  font-weight: var(--bold-font-weight, 700);
  font-size: inherit;
  line-height: var(--line-height, 1.3);
}

.card__picture .card__title {
  margin-block-end: 0;
}

.card__subtitle {
  align-self: start;
}

.card__text {
  margin-block: 0.625rem 1.25rem;
  color: var(--text-color, #000);
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
  line-height: var(--line-height, 1.3);
}

.card__text-title {
  margin-block: 1.25rem 0.625rem;
  font-weight: inherit;
}

.card__gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.card__image {
  display: block;
  margin-block: 0.625rem 0;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: auto;
}

.footer {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr;
  grid-area: footer;
  block-size: 100vh;
  min-block-size: 668px;
}

.footer__text {
  display: grid;
  place-items: center;
  text-align: center;
}

.decorated-zone {
  position: relative;
  block-size: 100vh;
}

.decorated-zone::before {
  content: "";
  position: absolute;
  display: block;
  justify-self: end;
  align-self: start;
  margin-inline-end: 2.7vw;
  margin-block-start: 2.7vw;
  border-inline-end: 1px solid var(--accent-color, #A6A654);
  border-block-start: 1px solid var(--accent-color, #A6A654);
  inline-size: 25px;
  block-size: 25px;
}

.decorated-zone::after {
  content: "";
  position: absolute;
  justify-self: start;
  align-self: end;
  margin-inline-start: 2.7vw;
  margin-block-end: 2.7vw;
  border-inline-start: 1px solid var(--accent-color, #A6A654);
  border-block-end: 1px solid var(--accent-color, #A6A654);
  inline-size: 25px;
  block-size: 25px;
}

.rec-indicator {
  --line-height: 1.39;
  position: absolute;
  top: 3vw;
  right: 4vw;
  display: inline-block;
  color: var(--accent-color, #A6A654);
  font-family: inherit;
  font-weight: inherit;
  font-size: inherit;
  line-height: var(--line-height, 1.39);
  ;
}

.rec-indicator::before {
  content: "REC";
}

.rec-indicator::after {
  content: "";
  display: inline-block;
  width: 9px;
  height: 9px;
  margin-inline-start: 3.6vw;
  border-radius: 50%;
  box-shadow: 0 0 5px 3px var(--accent-color, #A6A654);
  background: var(--accent-color, #A6A654);
  transform: translate(-4px, -2px);
}

.accent__title {
  --line-height: 0.83;
  color: var(--title-color, #8d8d3b);
  font-family: inherit;
  font-weight: var(--bold-font-weight, 700);
  font-size: var(--font-size-title, clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem));
  line-height: var(--line-height, 0.83);
  text-shadow: var(--text-shadow, 4px 4px 0 var(--accent-color, #A6A654));
}

.title-decor {
  color: var(--text-color, #000);
  font-family: inherit;
  font-weight: var(--bold-font-weight, 700);
  font-size: inherit;
  line-height: var(--line-height, 1.3);
  background-color: var(--accent-color, #A6A654);
}
.decor-link {
  --text-shadow: 2px 2px 0 var(--accent-color, #A6A654);
  text-decoration: none;
  text-shadow: var(--text-shadow, 2px 2px 0 var(--accent-color, #A6A654));
}

.decor-link:hover {
  border-bottom: 1px solid currentColor;
  outline: none;
  cursor: pointer;
}

.decor-link:focus-visible {
  border: 1px solid currentColor;
  outline: none;
}

@media (width >= 768px) {

  .accent__title {
    --font-size-title: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    font-size: var(--font-size-title, clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem));
  }

  .header {
    margin-block-end: 3.8rem;
    min-block-size: 1024px;
  }

  .header__theme-menu {
    padding-block-start: 8.7rem;
  }

  .header__theme-menu-list {
    gap: 1.4vw;
  }

  .header__theme-menu-button {
    padding-inline: 1.7vw;
  }

  .header__theme-menu-button_active {
    padding-inline: 1.7vw;
  }

  .header__theme-menu-button:hover {
    padding-inline: 1.7vw;
  }

  .header__title {
    margin-inline: 0;
  }

  .header__subtitle {
    justify-self: end;
    align-self: start;
    max-width: 47.5vw;
    margin-block: 2.6rem 0;
  }

  .rec-indicator {
    right: 3.2vw;
  }

  .rec-indicator::after {
    margin-inline-start: 2vw;
  }

  .main {
    display: grid;
    grid-template-rows: repeat(4, min-content);
    grid-template-areas:
      "card_problem"
      "card_cause"
      "card_solution"
      "card__picture";
  }

  .card {
    display: grid;
    grid-template-columns: minmax(236px, min-content) 1fr;
    grid-template-areas:
      "title content"
      ". content";
    margin-block-end: 3.7rem;
  }

  .card:last-of-type {
    margin-block: 0;
  }

  .card_problem {
    grid-area: card_problem;
    gap: 2.5vw;
  }

  .card_cause {
    display: grid;
    grid-template-areas:
      "title ."
      "content content";
    grid-area: card_cause;
  }

  .card_solution {
    display: grid;
    grid-area: card_solution;
    gap: 2.5vw;
  }

  .card__title {
    grid-area: title;
  }

  .card__list {
    grid-area: content;
  }

  .card__list li:first-child .card__text-title {
    margin-block-start: 2.7rem;
  }

  .card__picture {
    display: grid;
    grid-template-areas:
      "title title"
      "content content";
    grid-area: card__picture;
  }

  .card__gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    grid-auto-flow: dense;
    grid-area: content;
    gap: 20px;
    margin-block: 1.25rem 4rem;
  }

  .card__image {
    margin-block: 0;
    block-size: 100%;
  }

  .image__pool {
    grid-column: 1 / 3;
    min-block-size: 192px;
  }

  .image__book {
    grid-column: 3;
    grid-row: 1 / 3;
    min-block-size: 442px;
  }

  .image__tree {
    min-block-size: 230px;
  }

  .image__food {
    grid-column: 1;
    grid-row: 2 / 4;
    min-block-size: 568px;
  }

  .image__hammock {
    grid-column: 2 / 4;
    grid-row: 3;
    min-block-size: 318px;
  }

  .footer {
    min-block-size: 1024px;
  }
}

@media (width >=1024px) {

  .header {
    min-block-size: 768px;
  }

  .decorated-zone::before {
    margin-inline-end: 2vw;
    margin-block-start: 2vw;
  }

  .decorated-zone::after {
    margin-inline-start: 2vw;
    margin-block-end: 2vw;
  }

  .rec-indicator {
    top: 2.18vw;
    right: 2.4vw;
  }

  .rec-indicator::after {
    margin-inline-start: 1.4vw;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
    padding-inline-end: 0;
    padding-block-start: 1.2rem;
  }

  .header__theme-menu-list {
    flex-direction: row;
    align-items: center;
    gap: 1.2vw;
    list-style: none;
  }

  .header__theme-menu-button {
    padding-inline: 1.2vw;
  }

  .header__theme-menu-button_active {
    --line-height: 1.2;
    padding-inline: 1.2vw;
  }

  .header__theme-menu-button:hover {
    --line-height: 1;
    padding-inline: 1.2vw;
    padding-block: 0.125rem;
    outline: 1px solid var(--accent-color, #a6a654);
    line-height: var(--line-height, 1.3);
    cursor: pointer;
  }

  .header__subtitle {
    max-width: 47.8vw;
    margin-inline-end: 0.7vw;
    margin-block-start: 3.1rem;
  }

  .card {
    display: grid;
    grid-template-columns: minmax(315px, min-content) 1fr 1fr;
    grid-template-areas:
      "title content content"
      ". content content";
    margin-inline: 2vw;
  }

  .card_problem {
    gap: 2vw;
  }

  .card_cause {
    grid-template-areas:
      "title . ."
      "content content content";
  }

  .card_cause__layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2vw;
  }

  .card_solution {
    gap: 2vw;
  }

  .card__picture {
    grid-template-areas:
      "title title title"
      "content content content";
  }

  .image__pool {
    min-block-size: 260px;
  }

  .image__book {
    min-block-size: 595px;
  }

  .image__tree {
    min-block-size: 315px;
  }

  .image__food {
    min-block-size: 768px;
  }

  .image__hammock {
    min-block-size: 433px;
  }

  .footer {
    min-block-size: 768px;
  }
}

/* Header */
@font-face {
  font-family: 'Libre Baskerville';
  src:
    url(fonts/LibreBaskerville-Bold.c9174fc580d1f294dd7f.woff2) format('woff2'),
    url(fonts/LibreBaskerville-Bold.f22f5579435616a6034d.woff) format('woff');
  font-weight: 700;
  font-display: swap;
}

/* Buttons and main text */
@font-face {
  font-family: 'Inter';
  src:
    url(fonts/Inter-Regular.d062783197f7c0f3075e.woff2) format('woff2'),
    url(fonts/Inter-Regular.06df14db9647a76d311b.woff) format('woff');
  font-weight: 400;
  font-display: swap;
}

@font-face {
  font-family: 'Inter';
  src:
    url(fonts/Inter-Bold.4f0caf5ae9e89afce04f.woff2) format('woff2'),
    url(fonts/Inter-Bold.4e8424a9d4e107a909e0.woff) format('woff');
  font-weight: 700;
  font-display: swap;
}



