@media (768px <=width < 1024px) {

  .rec-indicator {
    right: 3.2vw;
  }

  .rec-indicator::after {
    margin-inline-start: 2vw;
  }
}

@media (width >=1024px) {

  .rec-indicator {
    top: 2.18vw;
    right: 2.4vw;
  }

  .rec-indicator::after {
    margin-inline-start: 1.4vw;
  }
}

@media (width > 768px) {

  .accent__title {
    --font-size-title: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    font-size: var(--font-size-title, clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem));
  }

  .header {
    margin-block-end: 3.8rem;
    min-block-size: 1024px;
  }

  .header__theme-menu {
    padding-block-start: 8.7rem;
  }

  .header__theme-menu-list {
    gap: 1.4vw;
  }

  .header__theme-menu-button {
    padding-inline: 1.7vw;
  }

  .header__theme-menu-button_active {
    padding-inline: 1.7vw;
  }

  .header__theme-menu-button:hover {
    padding-inline: 1.7vw;
  }

  .header__title {
    margin-inline: 0;
  }

  .header__subtitle {
    justify-self: end;
    align-self: start;
    max-width: 47.5vw;
    margin-block: 2.6rem 0;
  }

  .main {
    display: grid;
    grid-template-rows: repeat(4, min-content);
    grid-template-areas:
      "card_problem"
      "card_cause"
      "card_solution"
      "card__picture";
  }

  .card {
    display: grid;
    grid-template-columns: minmax(236px, min-content) 1fr;
    grid-template-areas:
      "title content"
      ". content";
    margin-block-end: 3.7rem;
  }

  .card:last-of-type {
    margin-block: 0;
  }

  .card_problem {
    grid-area: card_problem;
    gap: 2.5vw;
  }

  .card_cause {
    display: grid;
    grid-template-areas:
      "title ."
      "content content";
    grid-area: card_cause;
  }

  .card_solution {
    display: grid;
    grid-area: card_solution;
    gap: 2.5vw;
  }

  .card__title {
    grid-area: title;
  }

  .card__list {
    grid-area: content;
  }

  .card__list li:first-child .card__text-title {
    margin-block-start: 2.7rem;
  }

  .card__picture {
    display: grid;
    grid-template-areas:
      "title title"
      "content content";
    grid-area: card__picture;
  }

  .card__gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, min-content);
    grid-auto-flow: dense;
    grid-area: content;
    gap: 20px;
    margin-block: 1.25rem 4rem;
  }

  .card__image {
    margin-block: 0;
    block-size: 100%;
  }

  .image__pool {
    grid-column: 1 / 3;
    min-block-size: 192px;
  }

  .image__book {
    grid-column: 3;
    grid-row: 1 / 3;
    min-block-size: 442px;
  }

  .image__tree {
    min-block-size: 230px;
  }

  .image__food {
    grid-column: 1;
    grid-row: 2 / 4;
    min-block-size: 568px;
  }

  .image__hammock {
    grid-column: 2 / 4;
    grid-row: 3;
    min-block-size: 318px;
  }

  .footer {
    min-block-size: 1024px;
  }
}

@media (width >=1024px) {

  .header {
    min-block-size: 768px;
  }

  .decorated-zone::before {
    margin-inline-end: 2vw;
    margin-block-start: 2vw;
  }

  .decorated-zone::after {
    margin-inline-start: 2vw;
    margin-block-end: 2vw;
  }

  .header__theme-menu {
    justify-self: center;
    align-self: start;
    padding-inline-end: 0;
    padding-block-start: 1.2rem;
  }

  .header__theme-menu-list {
    flex-direction: row;
    align-items: center;
    gap: 1.2vw;
    list-style: none;
  }

  .header__theme-menu-button {
    padding-inline: 1.2vw;
  }

  .header__theme-menu-button_active {
    --line-height: 1.2;
    padding-inline: 1.2vw;
  }

  .header__theme-menu-button:hover {
    --line-height: 1;
    outline: 1px solid var(--accent-color, #a6a654);
    padding-inline: 1.2vw;
    padding-block: 0.125rem;
    line-height: var(--line-height, 1.3);
    cursor: pointer;
  }

  .header__subtitle {
    max-width: 47.8vw;
    margin-inline-end: 0.7vw;
    margin-block-start: 3.1rem;
  }

  .card {
    display: grid;
    grid-template-columns: minmax(315px, min-content) 1fr 1fr;
    grid-template-areas:
      "title content content"
      ". content content";
    margin-inline: 2vw;
  }

  .card_problem {
    gap: 2vw;
  }

  .card_cause {
    grid-template-areas:
      "title . ."
      "content content content";
  }

  .card_cause__layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2vw;
  }

  .card_solution {
    gap: 2vw;
  }

  .card__picture {
    grid-template-areas:
      "title title title"
      "content content content";
  }

  .image__pool {
    min-block-size: 260px;
  }

  .image__book {
    min-block-size: 595px;
  }

  .image__tree {
    min-block-size: 315px;
  }

  .image__food {
    min-block-size: 768px;
  }

  .image__hammock {
    min-block-size: 433px;
  }

  .footer {
    min-block-size: 768px;
  }
}
